<html>
<head>
    
    
    <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Mummadi Lakshmi Godha </title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    
        <header>
        <h1> Mummadi Lakshmi Godha</h1>
        
        </header>
        <img src="godha.jpeg" alt="hello" width="200" height="180" class="img1">

         

        <ul>
          <li><a href="/index">Lakshmi Godha</a></li>
   <li><a href="/MYCHOICE">Ticket Booking</a></li>
  <li><a class="active" href="/about">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/guestbook">Guestbook</a></li>
  
</ul>

<div class="info">
<h1> Skills</h1>
<h4>Technical skills</h4>
<h3>Programming Languages</h3>
<p>1. JAVA</p>
<p>2. C#</p>
<h3>Scripting Languages</h3>
<p> JavaScript</p>
<h1> Educational Qualifications <h1>
    <table style="width:100%">
  <tr>
    <th>Qualification</th>
    <th>Specification</th>
    <th>University</th>
<th>Percentage</th>
  </tr>
  <tr>
    <td>B.tech</td>
    <td>CSE</td>
    <td>KL University</td>
    <td> 80.4</td>

  </tr>
  <tr>
    <td>Intermediate</td>
    <td>MPC</td>
    <td>Narayana Junior College</td>
    <td>92.7</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td></td>
    <td>Nalanda Vidya Niketan</td>
    <td>89.00</td>
  </tr>
</table>
</div>


  
</body>
</html>
