<!DOCTYPE html>
<html>
<head>
    <title>CONTACT ME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <header>
        <h1> Mummadi Lakshmi Godha</h1>
        
        </header>
</br></br></br>
 <ul>
   <li><a href="/index">Lakshmi Godha</a></li>
  
  <li><a href="/MYCHOICE">Ticket Booking</a></li>
  <li><a href="/about">About me</a></li>
  <li><a class="active" href="/contact">Contact</a></li>
  <li><a href="/guestbook">Guestbook</a></li>
</ul>
<br>
<div class="img">
  <a target="_blank" href="https://github.com/godha555">
    <img src="assets/github.png" alt="github" width="700" height="400">
  </a>
  <div class="desc">Github</div>
</div><div class="img">
  <a target="_blank" href="https://www.facebook.com/lakshmigodha">
    <img src="assets/facebook.png" alt="facebook" width="300" height="200">
  </a>
  <div class="desc">Facebook</div>
</div>
<div class="img">
  <a target="_blank" href="https://bitbucket.org/godha555/">
    <img src="assets/bitbucket.png" alt="bitbucket" width="300" height="200">
  </a>
  <div class="desc">Bitbucket</div>
</div>
<div id="wrapper">
	<div class="box1">
		<div id="center-column">

    <form action="" method="POST" enctype="multipart/form-data">
    <input name="action" value="submit" type="hidden" required="true"> Name:<br>
    <input name="name" size="30" type="text" required="true"><br>Email:<br>
    <input name="email" size="30" type="text" required="true"><br>message:<br>
    <textarea name="message" rows="7" cols="30">
    </textarea><br>
    <input value="Send email" type="submit">
    </form>


						</div>
						</div>
						</div>
						
</body>
<html>