<html>
<head>
    
    
    <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Mummadi Lakshmi Godha </title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    
        <header>
        <h1> Mummadi Lakshmi Godha</h1>
        
        </header>
        <img src="godha.jpeg" alt="hello" width="200" height="180" class="img1">

         

        <ul>
            <li><a class="active" href="/index">Lakshmi Godha</a></li>
   <li><a href="/MYCHOICE">Ticket Booking</a></li>
  <li><a href="/about">About Me</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/guestbook">Guestbook</a></li>
  
</ul>

<div class="info">
<h1> Welcome to my page</h1>
</div>
</body>
</html>